<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.DisposeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:maxButtonHeight="20dp"
        app:titleMargin="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_back"
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="配置信息"
                android:textColor="#2c2c2c"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--        <include layout="@layout/widget_stepview"/>-->


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:textColor="#BCBCBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="房间号"/>
            <EditText
                android:id="@+id/edt_roomid"
                android:layout_width="301dp"
                android:layout_height="45dp"
                android:padding="11dp"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/editview_bg"
                android:textSize="16sp"
                android:hint="请输入房间号"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="301dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            >
            <TextView
                android:textColor="#333333"
                android:gravity="center|right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="设备编号："/>
            <TextView
                android:textColor="#21B828"
                android:gravity="center_vertical"
                android:id="@+id/tv_deviceid"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="加载数据失败"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="301dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="21dp"
        >
        <TextView
            android:textColor="#333333"
            android:gravity="center|right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="酒店名："/>
        <TextView
            android:textColor="#21B828"
            android:gravity="center_vertical"
            android:id="@+id/tv_hotelname"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:hint="加载数据失败"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="301dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="21dp"
            >
            <TextView
                android:textColor="#333333"
                android:gravity="center|right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="酒店ID："/>
            <TextView
                android:textColor="#21B828"
                android:gravity="center_vertical"
                android:id="@+id/tv_hotel_id"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:hint="加载数据失败"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="301dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="78dp"
            >
            <TextView
                android:textColor="#333333"
                android:gravity="center|right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="服务器地址："/>
            <TextView
                android:textColor="#21B828"
                android:gravity="center_vertical"
                android:id="@+id/tv_updata_url"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:hint="加载数据失败"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:gravity="center|right"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="云端："/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_weburl"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:hint="加载数据失败"
                />
        </LinearLayout>

    <Button
        android:id="@+id/btn_dispose"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:background="@drawable/round_corner"
        android:text="配置完成"
        />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="-144dp"
        android:background="@drawable/ic_bg3" />

    <View
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-72dp"
        android:background="@drawable/ic_logo" />

</LinearLayout>